C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FShort%20articles%2FCOVID%2FAutomatizado%2FCOVID-19-Republica-Dominicana%2Findex.Rmd="BA86522E"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fconfig%2F_default%2Flanguages.toml="4B218DAF"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="6A0D1674"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="7344505A"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fconfig.toml="1AF6C651"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C360D3BB"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fcourses%2F_index.md="705CBF76"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="DF075401"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Faccomplishments.md="6E47EC9B"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="85670755"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="C1882A8A"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="2EC94AA4"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Ffeatured.md="E61C275A"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Fhero.md="ED1D1541"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Findex.md="A339E03D"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Fpeople.md="877B5A4B"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fhome%2Fposts.md="C14C3962"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fpost%2FNBA_EDA%2Findex.Rmd="88093F89"
C%3A%2FUsers%2Feduar%2FGoogle%20Drive%20(1)%2FWork%2FWebpage%2FBlogdown%2Fwebsite%2Fcontent%2Fpost%2F_index.md="DD26ADB5"
